/// <autosync enabled="true" />
/// <reference path="app/app.js" />
/// <reference path="app/controller/books-controller.js" />
/// <reference path="app/service/books-service.js" />
/// <reference path="app/value/config-values.js" />
/// <reference path="bootstrap.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="lib/angular.min.js" />
/// <reference path="lib/angular-animate.min.js" />
/// <reference path="lib/angular-cookies.min.js" />
/// <reference path="lib/angular-resource.min.js" />
/// <reference path="lib/angular-route.min.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="respond.js" />
